# jwt-performance

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  README.md  docker-compose.yml  go.mod  main.py  pyproject.toml  requirements.txt  run.sh
.github/workflows/: backend-docker-build.yml  gateway-docker-build.yml
backend/: Dockerfile  build.gradle  nginx.conf
cmd/jwtgen/: generator.go  generator_test.go  main.go
gateway/: .dockerignore  Dockerfile  build.gradle
gateway/src/main/java/com/github/danilkiff/jwt/perf/: GatewayApplication.java  JcaEd25519Verifier.java  JwtFilter.java  JwtFilterGatewayFilterFactory.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/secrets-dev/: hs256-secret.txt
gateway/src/test/java/com/github/danilkiff/jwt/perf/: GatewayApplicationTest.java  JwtFilterTest.java
gateway/src/test/resources/tokens/: eddsa.txt  es256.txt  hs256.txt  jwe.txt  rs256.txt
k6/: README.md  load-eddsa.js  load-es256.js  load-hs256.js  load-jwe.js  load-plain.js  load-rs256.js  package-lock.json  package.json  warmup.js
output/: README.md
results/: README.md  analysis.ipynb  es256.json  hs256.json  jwe.json  plain.json  rs256.json
results/run-m4pro-1cpu-1gb/: eddsa-accp.json  eddsa-bc.json  eddsa.json  es256-accp.json  es256-bc.json  es256.json  hs256-accp.json  hs256-bc.json  hs256.json  jwe-accp.json  jwe-bc.json  jwe.json  metadata.json  plain-accp.json  plain-bc.json  plain.json  rs256-accp.json  rs256-bc.json  rs256.json
results/run-m4pro-unlimited/: eddsa-accp.json  eddsa-bc.json  eddsa.json  es256-accp.json  es256-bc.json  es256.json  hs256-accp.json  hs256-bc.json  hs256.json  jwe-accp.json  jwe-bc.json  jwe.json  metadata.json  plain-accp.json  plain-bc.json  plain.json  rs256-accp.json  rs256-bc.json  rs256.json
results/run-macmini-m4-1cpu-1gb/: es256.json  hs256.json  jwe.json  metadata.json  plain.json  rs256.json
results/run-r9-1cpu-1gb/: eddsa-accp.json  eddsa-bc.json  eddsa.json  es256-accp.json  es256-bc.json  es256.json  hs256-accp.json  hs256-bc.json  hs256.json  jwe-accp.json  jwe-bc.json  jwe.json  metadata.json  plain-accp.json  plain-bc.json  plain.json  rs256-accp.json  rs256-bc.json  rs256.json
results/run-r9-unlimited/: eddsa-accp.json  eddsa-bc.json  eddsa.json  es256-accp.json  es256-bc.json  es256.json  hs256-accp.json  hs256-bc.json  hs256.json  jwe-accp.json  jwe-bc.json  jwe.json  metadata.json  plain-accp.json  plain-bc.json  plain.json  rs256-accp.json  rs256-bc.json  rs256.json
results/run-xeon-1cpu-1gb/: eddsa-accp.json  eddsa-bc.json  eddsa.json  es256-accp.json  es256-bc.json  es256.json  hs256-accp.json  hs256-bc.json  hs256.json  jwe-accp.json  jwe-bc.json  jwe.json  metadata.json  plain-accp.json  plain-bc.json  plain.json  rs256-accp.json  rs256-bc.json  rs256.json
results/run-xeon-unlimited/: eddsa-accp.json  eddsa-bc.json  eddsa.json  es256-accp.json  es256-bc.json  es256.json  (+13 more)
secrets/: CREATION.md  README.md  eddsa-private.pem  eddsa-public.pem  es256-private-pkcs8.pem  es256-private.pem  es256-public.pem  rs256-private.pem  rs256-public.pem  rsa-private.pem  rsa-public.pem
tools/: README.md  generate-all.py  requirements.txt
(+3 files in other folders)
