//

plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2025.1.0")
    set('joseVersion', "10.0.2")
    set('bcVersion', "1.78.1")
    set('tinkVersion', "1.15.0")
    set('accpVersion', "2.5.0")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'
    implementation "com.nimbusds:nimbus-jose-jwt:${joseVersion}"
    implementation "org.bouncycastle:bcpkix-jdk18on:${bcVersion}" // PEM parsing + optional BC JCE provider
    implementation "com.google.crypto.tink:tink:${tinkVersion}"   // REQUIRED by Ed25519Verifier (default mode)
    // ACCP: native OpenSSL/AWS-LC JCE provider. Only the classifier matching the
    // build arch is pulled in; ACCP's native loader can't pick between multiple.
    implementation "software.amazon.cryptools:AmazonCorrettoCryptoProvider:${accpVersion}:${accpClassifier()}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
    jvmArgs "-Xshare:off";
}

bootJar {
    archiveFileName = 'gateway.jar'
}

static String accpClassifier() {
    def arch = System.getProperty("os.arch")
    if (arch in ["aarch64", "arm64"]) return "linux-aarch_64"
    if (arch in ["amd64", "x86_64"])  return "linux-x86_64"
    throw new GradleException("Unsupported arch for ACCP: ${arch}")
}
