worker_processes auto;

events {}

http {
    include       /etc/nginx/mime.types;
    default_type  application/json;
    sendfile      on;
    access_log off;
    keepalive_timeout  65;

    server {
        listen 9090;
        server_name _;

        location = /api/ping {
            return 200 '{"ping": true}';
        }
    }
}
